.contiene-dato {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid whitesmoke;
  border-radius: 10px;
  margin-right: 20px;
}

.contiene-dato:hover {
  background-color: #212529;
}

.contiene-titulo-sinopsis {
  display: flex;
  flex-direction: column;
}

.titulo-dato {
  list-style: none;
  color: whitesmoke;
  margin-bottom: 10px;
}

.imagen-dato {
  width: 150px;
  height: 150px;
  margin: 5px;
  border-radius: 5px;
}

.contiene-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo {
  font-size: 1.5rem;
}

.boton {
  background-color: transparent;
  border: 0px;
  color: #000;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.boton:hover {
  scale: 1.1;
}

.reproducir {
  display: block;
}

.ver {
  display: block;
}

.tipo {
  color: whitesmoke;
  font-size: 0.8rem;
}

.modal {
  display: flex;
  justify-content: center;

}

@media screen and (max-width: 400px) {
  .scroll {
    height: 470px;
    overflow-x: scroll;
  }

  .contiene-dato {
    width: 100px;
  }

  /*GRILLA*/
  .contiene-button {
    margin-top: 40px;
    height: 50px;
  }

  .sinopsis-css {
    display: none;
  }

  .grilla-media {
    margin-left: -8%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 2%;
  }

  .contiene-dato {
    width: 100%;
    height: 100px;
  }

  .titulo-dato {
    height: 100px;
    width: 100%;
  }

  .imagen-dato {
    width: 450%;
    height: 90%;
  }

  .titulo {
    display: none;
  }

  .contiene-button {
    position: relative;
    left: -200%;
  }

  .play-cssResponsive {
    background-color: rgba(0, 141, 0, 0.849);
    border-radius: 50%;
  }

}